<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-937.0, -943.0)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="InfoDatos" position="(-341.0, -954.0)" />
		<node id="2" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(-410.0, -577.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(-319.0, -696.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(-412.0, -845.0)" />
		<node id="5" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(-408.0, -658.0)" />
		<node id="6" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot (1)" position="(-404.0, -759.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Viz. Datos" position="(-482.0, -956.0)" />
		<node id="8" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="descripDatos" position="(-200.0, -953.0)" />
		<node id="9" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique" position="(-65.0, -954.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(67.0, -953.0)" />
		<node id="11" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="NoUsoFertilizantes" position="(-607.0, -478.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(-427.0, -479.0)" />
		<node id="13" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="cult.Erecto" position="(-608.0, -372.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(-418.0, -372.0)" />
		<node id="15" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="ErectoSinFertilizantes" position="(-234.0, -373.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(-16.0, -374.0)" />
		<node id="17" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="VarDommies" position="(-609.0, -264.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (5)" position="(-459.0, -264.0)" />
		<node id="19" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="X,y" position="(-738.0, -111.0)" />
		<node id="20" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(-306.0, -1.0)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (6)" position="(-189.0, -90.0)" />
		<node id="22" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(-286.0, 252.0)" />
		<node id="23" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(-308.0, 78.0)" />
		<node id="24" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(-163.0, 72.0)" />
		<node id="25" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(-303.0, 156.0)" />
		<node id="26" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(168.0, -118.0)" />
		<node id="27" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Atributos Modelos" position="(386.0, -116.0)" />
		<node id="28" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="train_test_split" position="(-572.0, -112.0)" />
		<node id="29" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(-844.0, -806.0)" />
		<node id="30" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="outliers" position="(-746.7647058823532, -889.7647058823529)" />
		<node id="31" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="valoresEstandar" position="(-746.0, -690.0)" />
		<node id="32" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(-291.0, 344.0)" />
		<node id="33" name="Stochastic Gradient Descent" qualified_name="Orange.widgets.model.owsgd.OWSGD" project_name="Orange3" version="" title="Stochastic Gradient Descent" position="(-292.0, 446.0)" />
		<node id="34" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(-300.0, -595.0)" />
		<node id="35" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Pred_Tree" position="(51.05882352941178, -192.58823529411768)" />
		<node id="36" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(-290.0, 543.0)" />
		<node id="37" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Pred_neuronalN" position="(226.0, -265.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="11" sink_node_id="12" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="13" sink_node_id="14" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="14" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="15" sink_node_id="16" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="20" sink_node_id="21" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="23" sink_node_id="24" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="12" source_node_id="20" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="23" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="22" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="15" source_node_id="25" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="26" sink_node_id="27" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="19" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="28" sink_node_id="26" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="28" sink_node_id="26" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="20" source_node_id="0" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="29" sink_node_id="30" source_channel="Outliers" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="29" sink_node_id="31" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="31" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="31" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="31" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="31" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="31" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="31" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="31" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="31" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="31" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="32" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="33" source_node_id="33" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="34" source_node_id="23" sink_node_id="35" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="35" source_node_id="36" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="36" source_node_id="36" sink_node_id="37" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="37" source_node_id="31" sink_node_id="34" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="38" source_node_id="28" sink_node_id="36" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="39" source_node_id="28" sink_node_id="33" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="40" source_node_id="28" sink_node_id="32" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="41" source_node_id="28" sink_node_id="22" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="42" source_node_id="28" sink_node_id="25" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="43" source_node_id="28" sink_node_id="23" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="44" source_node_id="28" sink_node_id="20" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="45" source_node_id="28" sink_node_id="35" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="46" source_node_id="28" sink_node_id="37" source_channel="Data Sample" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/mariaperez-serrabona/CasoPracticoTomates/tomates.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/mariaperez-serrabona/CasoPracticoTomates', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb3\x00\x00\x01Y\x00\x00\x03\xff\x00\x00\x02\xd0\x00\x00\x02\xb3\x00\x00\x01u\x00\x00\x03\xff\x00\x00\x02\xd0\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xb3\x00\x00\x01u\x00\x00\x03\xff\x00\x00\x02\xd0', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xdf\x00\x00\x01\xb1\x00\x00\x03\xcc\x00\x00\x02\x83\x00\x00\x02\xdf\x00\x00\x01\xcd\x00\x00\x03\xcc\x00\x00\x02\x83\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xdf\x00\x00\x01\xcd\x00\x00\x03\xcc\x00\x00\x02\x83', '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVqgIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABlAAAAR8AAAUXAAADLgAAAZQAAAE7AAAFFwAAAy4AAAAA
AAAAAAbAAAABlAAAATsAAAUXAAADLpSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BHJkdG+US2aGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdYwK
YXR0cmlidXRlc5R9lCiMDHRpcG9fY3VsdGl2b5RLAYwJdWJpY2FjaW9ulEsCjAd0YW1hbmlvlEsC
jARyZHRvlEsCjBF1c29fZmVydGlsaXphbnRlc5RLAXWMBW1ldGFzlH2UdWJoEimBlH2UKGgVfZQo
aBeMBHJkdG+US2aGlGgaTkr+////hpRoHClK/v///4aUaA1LAXVoHn2UKIwMdGlwb19jdWx0aXZv
lEsBjAd0YW1hbmlvlEsCaCpLAowRdXNvX2ZlcnRpbGl6YW50ZXOUSwF1aCV9lIwJdWJpY2FjaW9u
lEsDc3ViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVqQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACNEAAABwAAAMvQAA
AvkAAAjRAAAAjAAADL0AAAL5AAAAAQAAAAAHgAAACNEAAACMAAAMvQAAAvmUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMBHJkdG+US2aGlGgMSwF1jAphdHRyaWJ1dGVzlH2U
KIwMdGlwb19jdWx0aXZvlEsBjAl1YmljYWNpb26USwKMB3RhbWFuaW+USwKMBHJkdG+USwKMEXVz
b19mZXJ0aWxpemFudGVzlEsBdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhL
AEr+////hpRoGo+USv7///+GlGgdjARyZHRvlEtmhpRoDEsBdWggfZQojAx0aXBvX2N1bHRpdm+U
SwGMB3RhbWFuaW+USwJoMEsCjBF1c29fZmVydGlsaXphbnRlc5RLAXVoJ32UjAl1YmljYWNpb26U
SwNzdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVdgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEgAAAAtwAABYsAAAOW
AAABIAAAANMAAAWLAAADlgAAAAAAAAAABsAAAAEgAAAA0wAABYsAAAOWlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEcmR0
b5RLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMB3RhbWFuaW+US2aGlIwGYXR0cl95lGghS2aGlGgKfZRoFksF
dYwKYXR0cmlidXRlc5R9lCiMDHRpcG9fY3VsdGl2b5RLAYwJdWJpY2FjaW9ulEsCjAd0YW1hbmlv
lEsCjARyZHRvlEsCjBF1c29fZmVydGlsaXphbnRlc5RLAXWMBW1ldGFzlH2UdWJoGymBlH2UKGge
fZQoaCCMBHJkdG+US2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjAd0YW1hbmlv
lEtmhpRoLGg7S2aGlGgKfZRoFksFdWgvfZQojAx0aXBvX2N1bHRpdm+USwFoQEsCaDtLAowRdXNv
X2ZlcnRpbGl6YW50ZXOUSwF1aDZ9lIwJdWJpY2FjaW9ulEsDc3ViZXUu
</properties>
		<properties node_id="5" format="pickle">gASV4AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAFiAAAA2wAABUkAAANyAAABYgAAAPcAAAVJAAADcgAAAAAAAAAABsAAAAFiAAAA
9wAABUkAAANylIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAln
cm91cF92YXKUjBF1c29fZmVydGlsaXphbnRlc5RLZYaUjAl2YWx1ZV92YXKUjAd0YW1hbmlvlEtm
hpRoEksBdYwKYXR0cmlidXRlc5R9lCiMDHRpcG9fY3VsdGl2b5RLAYwJdWJpY2FjaW9ulEsCjAd0
YW1hbmlvlEsCjARyZHRvlEsCjBF1c29fZmVydGlsaXphbnRlc5RLAXWMBW1ldGFzlH2UdWJoFymB
lH2UKGgafZQoaByMEXVzb19mZXJ0aWxpemFudGVzlEtlhpRoH4wHdGFtYW5pb5RLZoaUaBJLAXVo
In2UKIwMdGlwb19jdWx0aXZvlEsBaDBLAowEcmR0b5RLAmguSwF1aCl9lIwJdWJpY2FjaW9ulEsD
c3ViZXUu
</properties>
		<properties node_id="6" format="pickle">gASV3QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAiVAAAAjAAADHwAAAMjAAAIlQAAAKgAAAx8AAADIwAAAAEAAAAAB4AAAAiVAAAA
qAAADHwAAAMjlIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAln
cm91cF92YXKUjAx0aXBvX2N1bHRpdm+US2WGlIwJdmFsdWVfdmFylIwJdWJpY2FjaW9ulEtmhpRo
EksBdYwKYXR0cmlidXRlc5R9lCiMDHRpcG9fY3VsdGl2b5RLAYwJdWJpY2FjaW9ulEsCjAd0YW1h
bmlvlEsCjARyZHRvlEsCjBF1c29fZmVydGlsaXphbnRlc5RLAXWMBW1ldGFzlH2UdWJoFymBlH2U
KGgafZQoaByMDHRpcG9fY3VsdGl2b5RLZYaUaB+MB3RhbWFuaW+US2aGlGgSSwF1aCJ9lChoLksB
aDBLAowEcmR0b5RLAowRdXNvX2ZlcnRpbGl6YW50ZXOUSwF1aCl9lIwJdWJpY2FjaW9ulEsDc3Vi
ZXUu
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc6\x00\x00\x01\x1f\x00\x00\x05\x7f\x00\x00\x03\xf0\x00\x00\x01\xc6\x00\x00\x01;\x00\x00\x05\x7f\x00\x00\x03\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xc6\x00\x00\x01;\x00\x00\x05\x7f\x00\x00\x03\xf0', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVMQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAiCAAAAngAADQIAAALJAAAIggAAALoAAA0CAAAC
yQAAAAEAAAAAB4AAAAiCAAAAugAADQIAAALJlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAx0aXBvX2N1bHRpdm+US2WGlIwNc2Vs
ZWN0ZWRfdmFyc5RdlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKGgZSwGMCXViaWNhY2lvbpRLAowHdGFt
YW5pb5RLAowEcmR0b5RLAowRdXNvX2ZlcnRpbGl6YW50ZXOUSwF1jAVtZXRhc5R9lHViaBMpgZR9
lChoFn2UKGgYTkr+////hpRoG12UaA5LAnVoHX2UKIwMdGlwb19jdWx0aXZvlEsBjAd0YW1hbmlv
lEsCjARyZHRvlEsCjBF1c29fZmVydGlsaXphbnRlc5RLAXVoI32UjAl1YmljYWNpb26USwNzdWJl
dS4=
</properties>
		<properties node_id="9" format="pickle">gASVBwIAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAskAAAEfAAAD4gAAAy4AAALJAAABOwAAA+IAAAMu
AAAAAAAAAAAGwAAAAskAAAE7AAAD4gAAAy6UjAp0aWVicmVha2VylIwPUmFuZG9tIGluc3RhbmNl
lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA1zZWxlY3RlZF92YXJzlF2UjAx0
aXBvX2N1bHRpdm+US2WGlGFK/f///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAYwJdWJpY2Fj
aW9ulEsCjAd0YW1hbmlvlEsCjARyZHRvlEsCjBF1c29fZmVydGlsaXphbnRlc5RLAXWMBW1ldGFz
lH2UdWJoDCmBlH2UKGgPfZQoaBFdlIwMdGlwb19jdWx0aXZvlEtlhpRhSv3///+GlGgHSwF1aBZ9
lChoIksBjAd0YW1hbmlvlEsCjARyZHRvlEsCjBF1c29fZmVydGlsaXphbnRlc5RLAXVoHH2UjAl1
YmljYWNpb26USwNzdWJldS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\tk\x00\x00\x017\x00\x00\x0c\x8a\x00\x00\x03F\x00\x00\tk\x00\x00\x01S\x00\x00\x0c\x8a\x00\x00\x03F\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\tk\x00\x00\x01S\x00\x00\x0c\x8a\x00\x00\x03F', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVJwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACKgAAAVEAAASBAAAC/AAAAioAAAFtAAAEgQAAAvwAAAAAAAAAAAbAAAACKgAAAW0A
AASBAAAC/JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwRdXNvX2ZlcnRpbGl6YW50ZXOUSwFLAF2UjAVGYWxzZZRh
dJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojAx0aXBvX2N1bHRpdm+USwGMCXViaWNhY2lvbpRLAowH
dGFtYW5pb5RLAowEcmR0b5RLAmgUSwF1jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKGgSXZQojBF1
c29fZmVydGlsaXphbnRlc5RLAUsAXZRoFmF0lGFoCEsCdWgYfZQojAx0aXBvX2N1bHRpdm+USwGM
B3RhbWFuaW+USwKMBHJkdG+USwJoJEsBdWgefZSMCXViaWNhY2lvbpRLA3N1YmV1Lg==
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc6\x00\x00\x01\x1f\x00\x00\x04\xe5\x00\x00\x03.\x00\x00\x01\xc6\x00\x00\x01;\x00\x00\x04\xe5\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xc6\x00\x00\x01;\x00\x00\x04\xe5\x00\x00\x03.', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVMQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACKgAAAVEAAASBAAAC/AAAAioAAAFtAAAEgQAAAvwAAAAAAAAAAAbAAAACKgAAAW0A
AASBAAAC/JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwMdGlwb19jdWx0aXZvlEsBSwBdlIwHRXJlY3RhLpRhdJRh
aAhLAnWMCmF0dHJpYnV0ZXOUfZQoaBRLAYwJdWJpY2FjaW9ulEsCjAd0YW1hbmlvlEsCjARyZHRv
lEsCjBF1c29fZmVydGlsaXphbnRlc5RLAXWMBW1ldGFzlH2UdWJoDSmBlH2UKGgQfZQoaBJdlCiM
DHRpcG9fY3VsdGl2b5RLAUsAXZSMB0VyZWN0YS6UYXSUYWgISwJ1aBh9lChoJEsBjAd0YW1hbmlv
lEsCjARyZHRvlEsCjBF1c29fZmVydGlsaXphbnRlc5RLAXVoHn2UjAl1YmljYWNpb26USwNzdWJl
dS4=
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc6\x00\x00\x01\x1f\x00\x00\x04\xe5\x00\x00\x03.\x00\x00\x01\xc6\x00\x00\x01;\x00\x00\x04\xe5\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xc6\x00\x00\x01;\x00\x00\x04\xe5\x00\x00\x03.', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVJwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACKgAAAVEAAASBAAAC/AAAAioAAAFtAAAEgQAAAvwAAAAAAAAAAAbAAAACKgAAAW0A
AASBAAAC/JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwRdXNvX2ZlcnRpbGl6YW50ZXOUSwFLAF2UjAVGYWxzZZRh
dJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojAx0aXBvX2N1bHRpdm+USwGMCXViaWNhY2lvbpRLAowH
dGFtYW5pb5RLAowEcmR0b5RLAmgUSwF1jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKGgSXZQojBF1
c29fZmVydGlsaXphbnRlc5RLAUsAXZRoFmF0lGFoCEsCdWgYfZQojAx0aXBvX2N1bHRpdm+USwGM
B3RhbWFuaW+USwKMBHJkdG+USwJoJEsBdWgefZSMCXViaWNhY2lvbpRLA3N1YmV1Lg==
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': False, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x88\x00\x00\x00\xae\x00\x00\x06\xbf\x00\x00\x02\xbd\x00\x00\x04\x88\x00\x00\x00\xca\x00\x00\x06\xbf\x00\x00\x02\xbd\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x04\x88\x00\x00\x00\xca\x00\x00\x06\xbf\x00\x00\x02\xbd', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 0, 'controlAreaVisible': True, 'multinomial_treatment': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\n\x00\x00\x01\xa1\x00\x00\x04\xa1\x00\x00\x02\xac\x00\x00\x02\n\x00\x00\x01\xbd\x00\x00\x04\xa1\x00\x00\x02\xac\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\n\x00\x00\x01\xbd\x00\x00\x04\xa1\x00\x00\x02\xac', '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc6\x00\x00\x01\x1f\x00\x00\x05\xea\x00\x00\x04A\x00\x00\x01\xc6\x00\x00\x01;\x00\x00\x05\xea\x00\x00\x04A\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xc6\x00\x00\x01;\x00\x00\x05\xea\x00\x00\x04A', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="19" format="pickle">gASV5QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACUQAAABq
AAALmwAAAf4AAAlEAAAAhgAAC5sAAAH+AAAAAQAAAAAHgAAACUQAAACGAAALmwAAAf6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJdWJpY2FjaW9ulEsChpSMCWF0dHJpYnV0ZZRLAIaUjAd0YW1hbmlv
lEsChpRoFUsBhpSMEXVzb19mZXJ0aWxpemFudGVzlEsBhpRoFUsChpSMDHRpcG9fY3VsdGl2b5RL
AYaUaBVLA4aUjARyZHRvlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVz
lH2UKGgdSwFoE0sCaBdLAmggSwJoGksBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="20" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xd3\x00\x00\x01}\x00\x00\x0bP\x00\x00\x03%\x00\x00\t!\x00\x00\x01\x98\x00\x00\n\x9e\x00\x00\x03$\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\t\xd3\x00\x00\x01\x99\x00\x00\x0bP\x00\x00\x03%', '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xce\x00\x00\x01{\x00\x00\r4\x00\x00\x02\x99\x00\x00\n\xce\x00\x00\x01\x97\x00\x00\r4\x00\x00\x02\x99\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xce\x00\x00\x01\x97\x00\x00\r4\x00\x00\x02\x99', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="22" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xae\x00\x00\x01\x11\x00\x00\x03\xfe\x00\x00\x03&lt;\x00\x00\x02\xae\x00\x00\x01-\x00\x00\x03\xfe\x00\x00\x03&lt;\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xae\x00\x00\x01-\x00\x00\x03\xfe\x00\x00\x03&lt;', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 10, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa9\x00\x00\x01`\x00\x00\x04\x02\x00\x00\x02\xed\x00\x00\x02\xa9\x00\x00\x01|\x00\x00\x04\x02\x00\x00\x02\xed\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xa9\x00\x00\x01|\x00\x00\x04\x02\x00\x00\x02\xed', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="24" format="pickle">gASV8wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsIjBFyZWdyZXNzaW9uX2NvbG9y
c5RLA4wTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAApAAAAKAAAAUGAAADeQAAAKQA
AAC8AAAFBgAAA3kAAAAAAAAAAAbAAAAApAAAALwAAAUGAAADeZSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnVi
aA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8p
gZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViZXUu
</properties>
		<properties node_id="25" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 3, 'min_samples_split': 2, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n"\x00\x00\x01p\x00\x00\x0b\xbe\x00\x00\x03\x12\x00\x00\tp\x00\x00\x01f\x00\x00\x0b\x0c\x00\x00\x02\xec\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\n"\x00\x00\x01\x8c\x00\x00\x0b\xbe\x00\x00\x03\x12', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="26" format="pickle">gASVzQIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADCwAAAFcAAAa/AAAC9wAAAwsAAABzAAAGvwAAAvcAAAAAAAAAAAbAAAAD
CwAAAHMAAAa/AAAC95SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMCVByZWNpc2lvbpSMA0FVQ5SMBFJN
U0WUjAJDQZSMA01BRZSMBlJlY2FsbJSMA01TRZSMAlIylIwCRjGUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwJdWJpY2FjaW9ulEsC
hpSMB3RhbWFuaW+USwKGlIwRdXNvX2ZlcnRpbGl6YW50ZXOUSwGGlIwMdGlwb19jdWx0aXZvlEsB
hpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBHJkdG+USwKGlIWUdWJhdS4=
</properties>
		<properties node_id="27" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x01\x04\x00\x00\x05\xe8\x00\x00\x03\xe7\x00\x00\x00\xef\x00\x00\x01 \x00\x00\x05\xe8\x00\x00\x03\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x00\xef\x00\x00\x01 \x00\x00\x05\xe8\x00\x00\x03\xe7', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 'selected_rows': [0], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="28" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 8000, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x8a\x00\x00\x00\xa3\x00\x00\x0b\x8c\x00\x00\x02l\x00\x00\x07\xad\x00\x00\x01\x12\x00\x00\x08\xaf\x00\x00\x02\xbf\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\n\x8a\x00\x00\x00\xbf\x00\x00\x0b\x8c\x00\x00\x02l', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="29" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t9\x00\x00\x01\xa9\x00\x00\n~\x00\x00\x02\xd1\x00\x00\x07\x0c\x00\x00\x01\xae\x00\x00\x08Q\x00\x00\x02\xba\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\t9\x00\x00\x01\xc5\x00\x00\n~\x00\x00\x02\xd1', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="30" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\tS\x00\x00\x00\xef\x00\x00\x0cr\x00\x00\x02\xfe\x00\x00\tS\x00\x00\x01\x0b\x00\x00\x0cr\x00\x00\x02\xfe\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\tS\x00\x00\x01\x0b\x00\x00\x0cr\x00\x00\x02\xfe', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="31" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe8\x00\x00\x00z\x00\x00\x06\x07\x00\x00\x02\x89\x00\x00\x02\xe8\x00\x00\x00\x96\x00\x00\x06\x07\x00\x00\x02\x89\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x02\xe8\x00\x00\x00\x96\x00\x00\x06\x07\x00\x00\x02\x89', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="32" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb6\x00\x00\x01/\x00\x00\x03\xf5\x00\x00\x03\x1e\x00\x00\x02\xb6\x00\x00\x01K\x00\x00\x03\xf5\x00\x00\x03\x1e\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xb6\x00\x00\x01K\x00\x00\x03\xf5\x00\x00\x03\x1e', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="33" format="literal">{'alpha': 1e-05, 'auto_apply': True, 'cls_epsilon': 0.1, 'cls_loss_function_index': 0, 'controlAreaVisible': True, 'eta0': 0.01, 'l1_ratio': 0.15, 'learner_name': 'SGD', 'learning_rate_index': 0, 'max_iter': 1000, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 0, 'reg_epsilon': 0.1, 'reg_loss_function_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\nk\x00\x00\x01\t\x00\x00\x0c\xd4\x00\x00\x02\xde\x00\x00\x02!\x00\x00\x01X\x00\x00\x04\x8a\x00\x00\x03\x11\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\nk\x00\x00\x01%\x00\x00\x0c\xd4\x00\x00\x02\xde', 'shuffle': True, 'tol': 0.001, 'tol_enabled': True, 'use_random_state': False, '__version__': 2}</properties>
		<properties node_id="34" format="pickle">gASVyQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAikAAAA1AAADQ8AAAOzAAAIpAAAAPAAAA0PAAAD
swAAAAEAAAAAB4AAAAikAAAA8AAADQ8AAAOzlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUTkr+////hpSMCWNvbG9yX3ZhcpSMDHRpcG9fY3VsdGl2b5RLZYaUjAlncm91cF92YXKUjBF1
c29fZmVydGlsaXphbnRlc5RLZYaUjAxzZWxlY3RlZF92YXKUjARyZHRvlEtmhpRoCH2UaApLAXWM
CmF0dHJpYnV0ZXOUfZQojAl1YmljYWNpb26USwKMB3RhbWFuaW+USwJoGksBaBdLAWgdSwJ1jAVt
ZXRhc5R9lHViYXUu
</properties>
		<properties node_id="35" format="pickle">gASVQAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJTAAAAuQAABZMAAAMPAAACUwAAANUAAAWTAAADDwAAAAAAAAAABsAAAAJT
AAAA1QAABZMAAAMPlIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCN8aAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwMc2hvd25f
c2NvcmVzlI+UKIwHQy1JbmRleJSMCVByZWNpc2lvbpSMA0FVQ5SMBFJNU0WUjAJDQZSMA01BRZSM
BlJlY2FsbJSMA01TRZSMAlIylIwCRjGUkHOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwKMC3Nob3du
X3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgVfZRoI0sB
dYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="36" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xb8\x00\x00\x00\xee\x00\x00\n\n\x00\x00\x02a\x00\x00\x07|\x00\x00\x01N\x00\x00\x08\xce\x00\x00\x02\xa5\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\x08\xb8\x00\x00\x01\n\x00\x00\n\n\x00\x00\x02a', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="37" format="pickle">gASV1wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAjtAAAAhgAADB0AAAMcAAAI7QAAAKIAAAwdAAADHAAAAAEAAAAAB4AAAAjt
AAAAogAADB0AAAMclIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwHQy1JbmRleJSMCVByZWNpc2lvbpSMA0FVQ5SMBFJNU0WUjAJD
QZSMA01BRZSMBlJlY2FsbJSMA01TRZSMAlIylIwCRjGUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
